<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>الكيمياء الميسره</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
<!--    <link rel="shortcut icon" href="images/fav.png" />-->

    <link rel="stylesheet" type="text/css" href="libs/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/css/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="libs/css/media.css" />
<!--    <link rel="stylesheet" href="fonts/HelveticaNeue/HelveticaNeue.css" type="text/css">-->




    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>
    <body>
        <!--navbar-->
       <section class="about-section">
        <div class="container">

            <!-- menu -->
            <div class="menu">
                <div class="row">
                    <div class="col-md-3 col-xs-12">
                        <div class="logo">
                            <a href="#">
                                <img src="images/logo.png" class="img-responsive">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-9 col-xs-12">
                        <nav class="navbar navbar-default">

                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                    aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="active">
                                        <a href="#">الرئيسيه
                                            <span class="sr-only">(current)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">من انا</a>
                                    </li>
                                    <li>
                                        <a href="#">عروض</a>
                                    </li>
                                    <li>
                                        <a href="#">الكيمياء والتقنيه</a>
                                    </li>
                                    <li>
                                        <a href="#">اختبارات</a>
                                    </li>
                                    <li>
                                        <a href="#">المنهج</a>
                                    </li>
                                    <li>
                                        <a href="#">مضاريع</a>
                                    </li>
                                    <li>
                                        <a href="#">اتصل بنا</a>
                                    </li>
                                    <li>
                                        <a href="#">اتصل بنا</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-align-justify"></i>

                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#">Action</a>
                                            </li>
                                            <li>
                                                <a href="#">Another action</a>
                                            </li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->

                        </nav>
                    </div>
                </div>
            </div>
           
            <!-- end-menu -->

            <!-- about- -->
            <div class="subtitle">
               <p><a href="#">الرئيسية</a></p>
               <p>من نحن</p>
            </div>
            <div class="monent">
                <a href="#">
                    <i class="fa fa-angle-down"></i>

                </a>
            </div>
        </div>
    </section>
            <!-- mainSection -->
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12">
                        <div class="section-num">
                            <ul>
                                <li><a hred="#">الصف الأول</a></li>
                                <li><a hred="#">الصف الثانى</a></li>
                                <li><a hred="#">الصف الثالث</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-9 col-md-8  col-xs-12 section-download">
                        <div class="col-md-4 col-xs-12">
                            <div class="onefile">
                               <img src="images/1.png">
                                <h5>التحليل الكهربائى</h5>
                                <p>الصف الثالث</p>
                                <a href="#">تحميل</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="onefile">
                               <img src="images/1.png">
                                <h5>كتابة الصيغ ( منهج الفديم )</h5>
                                <p>الصف الثالث</p>
                                <a href="#">تحميل</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="onefile">
                               <img src="images/1.png">
                                <h5>الروابط الفلزية</h5>
                                <p>الصف الثالث</p>
                                <a href="#">تحميل</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="onefile">
                               <img src="images/1.png">
                                <h5>التحليل الكهربائى</h5>
                                <p>الصف الثالث</p>
                                <a href="#">تحميل</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="onefile">
                               <img src="images/1.png">
                                <h5>كتابة الصيغ ( منهج الفديم )</h5>
                                <p>الصف الثالث</p>
                                <a href="#">تحميل</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="onefile">
                               <img src="images/1.png">
                                <h5>التحليل الكهربائى</h5>
                                <p>الصف الثالث</p>
                                <a href="#">تحميل</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="onefile">
                               <img src="images/1.png">
                                <h5>التحليل الكهربائى</h5>
                                <p>الصف الثالث</p>
                                <a href="#">تحميل</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="onefile">
                               <img src="images/1.png">
                                <h5>التحليل الكهربائى</h5>
                                <p>الصف الثالث</p>
                                <a href="#">تحميل</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="onefile">
                               <img src="images/1.png">
                                <h5>كتابة الصيغ ( منهج الفديم )</h5>
                                <p>الصف الثالث</p>
                                <a href="#">تحميل</a>
                            </div>
                        </div>

                   </div>
                 </div>
               </div>
        </section>
        <!--footer-->
      <section class="footer">
         <span><a href="#"><i class="fa fa-arrow-up"></i></a></span>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="site-desc">
                        <div class="f-title">
                            <h4>معلومات عنى</h4>
                        </div>
                        <p>
                            ذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص
                            أو العديد من النصوص الأخرى إضافة إلى زيادة
                        </p>

                        <ul class="list-inline socail">
                            <li>
                                <a href="#" class="face">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="twi">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="inst">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="you">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <div class="f-about">
                        <div class="f-title">
                            <h4>معلومات عنى</h4>
                        </div>

                        <ul class="list-unstyled f-links">
                            <li>
                                <i class="fa fa-long-arrow-left"></i>
                                <a href="#">الرئبسيه</a>
                            </li>
                            <li>
                                <i class="fa fa-long-arrow-left"></i>
                                <a href="#">اختبارات</a>
                            </li>
                            <li>
                                <i class="fa fa-long-arrow-left"></i>
                                <a href="#">صور</a>
                            </li>
                            <li>
                                <i class="fa fa-long-arrow-left"></i>
                                <a href="#">اوراق عمل</a>
                            </li>
                            <li>
                                <i class="fa fa-long-arrow-left"></i>
                                <a href="#">تحضير وتوزيع منهج</a>
                            </li>
                            <li>
                                <i class="fa fa-long-arrow-left"></i>
                                <a href="#">فيديو</a>
                            </li>
                            <li>
                                <i class="fa fa-long-arrow-left"></i>
                                <a href="#">عروض بوربوينت</a>
                            </li>
                            <li>
                                <i class="fa fa-long-arrow-left"></i>
                                <a href="#">العاب</a>
                            </li>
                            <li>
                                <i class="fa fa-long-arrow-left"></i>
                                <a href="#">اتصل بنا</a>
                            </li>
                            <li>
                                <i class="fa fa-long-arrow-left"></i>
                                <a href="#">الكيمياء والتقنيه</a>
                            </li>
                            <li>
                                <i class="fa fa-long-arrow-left"></i>
                                <a href="#">مشاريع</a>
                            </li>
                            <li>
                                <i class="fa fa-long-arrow-left"></i>
                                <a href="#">افكار فى تدريس الكيمياء</a>
                            </li>
                            <li>
                                <i class="fa fa-long-arrow-left"></i>
                                <a href="#">مواقع كيميائيه </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="copy">
                    <div class="col-md-6">
                        <p>جميع الحقوق محفوظه 2018</p>
                    </div>
                    <div class="col-md-6 text-left">
                        <p> تصميم وبرمجه:
                            <a href="#">براند</a>
                        </p>
                    </div>

                </div>

            </div>

        </div>
    </section>

    <script type="text/javascript" src="libs/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="libs/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/js/owl.carousel.min.js"></script>
<!--    <script type="text/javascript" src="libs/js/bootstrap.js"></script>-->
<!--    <script type="text/javascript" src="libs/js/wow.min.js"></script>-->
    <script src="libs/js/jquery.carousel.js"></script>
        
    <script type="text/javascript" src="libs/js/main.js"></script>
    <script type="text/javascript" src="libs/js/style.js"></script>

    </body>
</html>