@import url('https://fonts.googleapis.com/css?family=Cairo:400,700,900');

/*******************************************************************************************************************************/

html,
body {
    font-family: 'Cairo', sans-serif;
    background: #ecf6fc;
    position: relative;
}


/* top-section */

.top-section{
    background: url(images/9.png) no-repeat;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 6%;
    position: relative;
    background-position: center;
}

.menu {
    margin-bottom: 40px;
    margin-right: 20px;
}
.menu .navbar-default{
    background: transparent;
    border: none;
    margin-bottom: 0;
    padding-top: 25px;
    margin-right: 40px;
}
.menu .navbar-default li a{
    font-size: 13px;
}
.menu .navbar-default .navbar-nav>.active>a, .menu .navbar-default .navbar-nav>.active>a:hover, .menu .navbar-default .navbar-nav>.active>a:focus{
    background: transparent;
    color: #d9d430;
}
.menu .navbar-default .navbar-nav>li>a{
    color: #fff;
    font-weight: bold;
    transition: 0.3;
    -ms-transition: 0.3;
    -moz-transition: 0.3;
    -webkit-transition: 0.3;
    -o-transition: 0.3;
}
.menu .navbar-default .navbar-nav>li>a:hover, .menu .navbar-default .navbar-nav>li>a:focus{
    background: transparent;
    color: #d9d430;
}
.slider{
    padding: 30px 0;
   
}
.top-section .slider #carousel-example-generic{
    margin: 20px;
}
.slider .item h3{
    color: #fff;
    margin-bottom: 20px;
    font-size: 19px;
    font-weight: bold;
}
.slider .item p{
    color: #fff;
    margin: 40px 0px;
    width: 50%;
}
.slider .item a{
    display: inline-block;;
    background: #d9d430;
    color: #003064;
    border-radius: 20px;
    padding: 9px 45px;
    text-decoration: none;
    font-weight: 600;
}
.slider .item a:hover{
    opacity: .8;
}
.monent{
    position: absolute;
    bottom: -20px;
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
}
.monent a{
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #d9d430;
    text-align: center;
    color: #fff;
    line-height: 32px;
    background: #003064;
    transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
}
.monent a i{
    font-size: 2em;
    margin-top: 7px;
    font-weight: 700;
}
.monent a:hover{
    background: #d9d430;
    color: #003064;
}

/* about */

.about{
    padding: 100px 0;
}
.about-desc{
    padding: 10px;
}
.about .about-desc h3{
    font-weight: bold;
    color: #003064;
    margin-bottom: 50px;
    font-size: 22px;
}
.about .about-desc p{
    margin-bottom: 30px;
    font-size: 14px; 
    color: black;
    line-height: 2;
  
}
.about-img{
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    
}
.about-img img{
    width: 100%;
   transition: all 1s ease-in-out;
   -o-transition: all 1s ease-in-out;
   -ms-transition: all 1s ease-in-out;
   -moz-transition: all 1s ease-in-out;
   -webkit-transition: all 1s ease-in-out;
}
.about .move-img:hover .about-img img{
    transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
   
}

/* footer */

.footer{
    background: #001f41;
    padding: 50px 0;
    color: #fff;
    padding-bottom: 0;
    position: relative;
}
.footer span{
    position: absolute;
    height: 45px;
    background-color: #a6cc15;
    padding: 10px 2px;
    border-radius: 20px;
    color: black;
    transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    right: 3%;
    top: -20px;
}
.footer span:hover{
    transform: scale(1.1) translate(0, -10%);
    -o-transform: scale(1.1) translate(0, -10%);
    -webkit-transform: scale(1.1) translate(0, -10%);
    -ms-transform: scale(1.1) translate(0, -10%);
    -moz-transform: scale(1.1) translate(0, -10%);
}

.footer span a{
    text-decoration: none;
    color: black;
}
.f-about ul{
    margin: 40px 0 50px 0;
}
.f-title{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    position: relative;
    padding-bottom: 2px;
    margin-bottom: 25px;
}
.f-title::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background: #a6cc15;
    width: 20px;
    height: 1px;
}
.f-title h4{
    font-weight: 700;
}
.site-desc p{
    line-height: 2;
    font-size: 13px;
    font-weight: 100;
    margin: 40px 0;
}
.socail{
    margin-top: 30px;
}
.socail a{
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    text-decoration: none;
    line-height: 30px;
   
}
.socail .face{
    background: #3b5998;
        transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;

}
.socail .face:hover ,.socail .twi:hover,.socail .inst:hover,.socail .you:hover{
    opacity: .5;
}
.socail .twi{
    background: #26a6d1;
        transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;

}
.socail .inst{
    background: #396b93;
        transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;

}
.socail .you{
    background: #c4302b;
        transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;

}
.f-links li{
    width: 32%;
    display: inline-block;
    margin-bottom: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.f-links li i{
    color: #d9d430;
    margin-left: 5px;
}
.f-links li a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    font-size: 13px;
    font-weight: 100;
}
.f-links li a:hover{
    color: #d9d430;
}
.copy{
    border-top: 2px solid #012b59;
    margin-top: 30px;
    padding: 15px 0;
}
.copy p{
    font-size: 12px;
}
.copy a{
    color: #cd6c16;
    text-decoration: none;
}

/* mainSections */
.mainSections{
    background: #fff;
    padding: 40px 0 55px 0;
    
}
.mainSections-box{
    height: 400px;
    margin-bottom: 20px;

}
.mainSections-box-title{
    border-bottom: 1px solid #ccd7dd;
    margin-bottom: 25px;
}
.mainSections-box-title h3{
    color: #003064;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 15px;
}
.mainSections-box-title h3 img{
    margin: 0 10px;
}
.mainSections-box a{
    color: #003064;
    font-weight: 700;
    text-decoration: none;
}
.mainSections-box a:hover{
        color: #71bac0;
}
.mainSections-powerpoint {
    height: 80px;
    margin-bottom: 20px;
    overflow: hidden;
    border-bottom: 1px solid #f0f0f0;
    margin-right: 15px;
}
.carTouch{
    z-index: 0 !important;
}
.mainSections-powerpoint img{
    height: 50px;
    width: 70px;
    border-radius: 4px;
    border: 2px solid gainsboro;
}
.mainSections-powerpoint:hover img{
    transform: skewx(-15deg);
    transition: 300ms;
    -o-transform: skewx(-15deg);
    -o-transition: 300ms;
    -webkit-transform: skewx(-15deg);
    -webkit-transition: 300ms;
    -ms-transform: skewx(-15deg);
    -ms-transition: 300ms;
    -moz-transform: skewx(-15deg);
    -moz-transition: 300ms;
}
.mainSections-powerpoint p:first-child{
    color: black;
    font-weight: 700;
}
.mainSections-powerpoint p{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: gray;
    margin: 2px 0;
}
.mainSections-powerpoint a{
    text-decoration: none;
    color: #71bac0;
    font-weight: 700;
    margin: 0;
}
.mainSections-powerpoint:hover a{
        color: #003064;
}
.mainSections-images{
    height: 285px;
    margin-bottom: 15px;
    overflow: hidden;

}
.mainSections-images img{
    width: 100%;
    border: 1px solid #dcdcdc7d;
    transition: all 1s ease-in-out; 
    -o-transition: all 1s ease-in-out; 
    -webkit-transition: all 1s ease-in-out; 
    -moz-transition: all 1s ease-in-out; 
    -ms-transition: all 1s ease-in-out;
    height: 100%;
}
.mainSections-images img:hover{
        transform: scale(1.2);
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -webkit-transform: scale(1.2);
}
*/
/*overflow hidden*/
.over-h{
    overflow: hidden;
}
/*pading*/
.pad{
    padding: 10px 0;
}
.pop{
    height: 285px!important;
    margin-bottom: 15px!important;
}
/*
.pop img{
    height: 285px !important;
    margin-bottom: 15px;
    overflow: hidden;
}
*/
/*##########################  about  ######################*/
.about-section{
    background: url(images/66.png) no-repeat;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 6%;
    position: relative;
    background-position: center;
}
.subtitle{
   text-align: center;
   margin-top: 15%;
}
.subtitle p a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 100;
}
.subtitle p {
    font-size: 30px;
    color: #d9d430;
    font-weight: 700;
}
/*######################  powerpoint  ##############################*/
.section-num{
    background-color: white;
    padding:0 4%;
    margin-bottom: 20px;

}


.section-num ul{
    list-style-type: none;
    padding: 0;

}
.section-num p {
    border-bottom: 1px solid #d8ecf8;
    padding: 10px;
    font-weight: 600;
    position: relative;
}
.section-num li:last-child{
    border: 0;
}
.section-num li a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    padding: 0 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.section-num li {
    border-bottom: 1px solid #d8ecf8;
    padding: 20px 15px;
    font-weight: 600;
    position: relative;
}
.section-num li a::before {
    position: absolute;
    font-family: FontAwesome;
    content: '\f177';
    right: 0;
    color: #e1dd5d;
}
.section-num li a:hover {
    color: #e1dd5d;
    
}
.section-download{
    background-color: white;
    padding: 15px 0;
}
.section-download .onefile{
    text-align: center;
    border: 1px solid #efeff1;
    padding: 10px 0 0 0;
    margin-bottom: 15%;
    height: 200px;
    position: relative;
}
.section-download .onefile img{
    width: 50px;
    height: 50px;
}
.section-download .onefile h5{
    font-weight: 600;
    font-size: 16px;
    padding: 5px;
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
}

.section-download .onefile  a{
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    background-color: #003064;
    margin: 0;
    padding: 8px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;    


}
.section-download .onefile  a::before{
    position: absolute;
    font-family: FontAwesome;
    content: '\f019';
    right: 30%;
    color: #e1dd5d;
}
.onefile:hover{
    border: 1px solid #e1dd5d;
    background-color: beige;
    cursor: pointer;

}
.onefile:hover  a{
    color: #e1dd5d;
}
/*####################photo  ###################*/
.photo{
    height: 210px;
    margin-bottom: 30px;
    background: black;
    position: relative;
    text-align: center;
}
.mar-{
   margin-bottom: 50px;
   height: 155px;
}
.photo img{
    width: 100%;
    height: 100%;
    border-radius: 0px;
    position: relative;
    z-index: 1;
}
.popupcover{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}
.popupimg{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: #e1dd5d;
    text-align: center;
    display: none;
}
.photo a{
    text-decoration: none;
}
.photo .icon-h{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}
.photo i{
    position: absolute;
    top: 45%;
    font-size: 30px;
    color: yellow;
    right: 0;
    left: 0;
    display: none;
}
.photo:hover i{
    display: block;
}
.photo h5{
    text-align: center;
    margin-top: 0;
    border: 1px solid #efeff1;
    padding: 6px 0 12px;
    font-weight: 700;
}
.photo:hover img{
    opacity: .5;
    transition: 300ms;
    -o-transition: 300ms;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
}
.photo:hover h5{
    color: white;
    background-color: #003064;
    border: 1px solid #003064;
}
@media only screen and (min-width: 767px) and (max-width: 1000px){
    .photo{height: 135px;}
    .mar-{height: 150px;}
    .section-num li a{font-size: 11px;}
/*    .photo i{font-size: 25px;right: 42%;}*/
/*    .mar i{right: 48%;}*/
    .photo h5{font-size: 12px;}
    .mar-{height: 120px;}
}
/*
.popup{
    width: 650px;
    height: 500px;
    background: beige;
    position: absolute;
    top: 33%;
    left: 27%;
    display: none;
    border-radius: 5px;
}
.popup img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    
}
.popup span{
    padding: 0 5px;
    color: black;
    font-size: 20px;
    position: absolute;
    top: 4px;
    left: 8px;
    background-color: wheat;
    font-weight: 700;
    cursor: pointer;
}
*/

            /*#####################vedio#########################*/

        /*################### contact ######################*/
.formcont h3 ,.contact h3{
    margin-bottom: 40px;
    font-weight: 700;
    color: #003064;

}
.formcont form .form-group input , .formcont form .form-group textarea{
    border: 0;
    padding: 25px 15px;
}
.formcont form .form-group button{
    padding: 10px 50px;
    border-radius: 20px;
    border: 0;
    background-color: #d9d430;
    color: #003064;
    font-weight: 700;
    margin-top: 20px;
    outline: 0;

}
.formcont form .form-group button:hover{
    color: white;
    background-color: #ceb201;
}
.formcont form .form-group input::placeholder ,.formcont form .form-group textarea::placeholder{
    color: black;
}
.contact-social ul{
    margin: 50px 0;
}
.cont-emeil ,.cont-phone{
    padding: 0 35px;
}
.cont-emeil::before {
    position: absolute;
    content: '\f0e0';
    right: 25px;
    font-family: FontAwesome;
}
.cont-phone::before {
    position: absolute;
    content: '\f095 ';
    right: 25px;
    font-family: FontAwesome;
}
.cont-phone{
    margin-top: 20px;
}
            /*#################games###############*/
.table{
    background-color: white;
}
.table thead tr th:first-child{
    width: 65%;
}
.table thead tr th{
    color: #003064;
    border: 1px solid #d8ecf8;
    padding: 15px 30px;
}
.table tbody tr td{
    border: 1px solid #d8ecf8;
    position: relative;
    padding: 15px 30px;
    font-size: 13px;
}
.table tbody tr td a{
    text-decoration: none;
    color: black;
}
.table tbody tr td a:hover{
    color: #5db9f1;
}
.table tbody tr td:first-child::before{
    position: absolute;
    right: 10px;
    font-family: FontAwesome;
    content: '\f177 ';
    color: #deda4c;
}
.pagination{
    margin: 0;
}
.pagination li a ,.pagination li a:first-child{
    margin: 3px;
    color: white;
    background-color: #8699ab;
    border-radius: 4px;
    border: 0;
    padding: 4px 12px;
     transition: 300ms;
    -o-transition: 300ms;
    -ms-transition: 300ms;
    -moz-transition: 300ms;
    -webkit-transition: 300ms;

}
.pagination li.active a ,.pagination .active a:hover ,.pagination li a:hover ,.pagination li a.always ,.pagination li.active a:focus{
    color: white;
    background-color: #001f41;
}

                    /*############## media ###################### */

@media only screen and (max-width: 1024px) {
/*    .img-responsive{width: 90%;}*/
    .menu .navbar-default{margin-right: 0px;}
    .menu .navbar-default .navbar-nav>li>a{font-size: 12px;padding: 10px;}
    .popup{width: 90%;left: 40px;}
}
@media only screen and (max-width: 768px) {
/*    .img-responsive{width: 25%;}*/
}
@media only screen and (max-width: 760px){
/*    .img-responsive {width: 45%;}*/
    .popupimg i{margin-top: 25%;}
    .popup{width: 90%;left: 15px;}
}