/* MEDIA 1200 */

@media (min-width: 1024px) and (max-width: 2000px) {}


/* MEDIA 1024 */

@media(max-width: 1024px) {}


/* END MEDIA 800 */

@media (max-width: 900px) {
    body {
        overflow-x: visible;
    }
    .navbar-default .navbar-nav>.active>a::before, .navbar-default .navbar-nav>.active>a:hover::before, .navbar-default .navbar-nav>.active>a:focus::before{
        display: none;
    }
    .navbar-default .navbar-nav>.active>a::after, .navbar-default .navbar-nav>.active>a:hover::after, .navbar-default .navbar-nav>.active>a:focus::after{
        width: 100%;
    }
    .user-menu .navbar-collapse.collapse{
        padding: 0 15px;
    }
    
}
.navbar-toggle{
    width: 90%
}
@media (min-width: 600px) and (max-width: 800px) {
    body {
        overflow-x: visible;
    }
}

@media (max-width: 600px) {
    body {
        overflow-x: visible;
    }
}

@media (max-width: 400px) {}

